.
в”њв”Ђв”Ђ AUTHORS
в”њв”Ђв”Ђ ci
в”‚В В  в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ declearn
в”‚В В  в”њв”Ђв”Ђ aggregator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _avg.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _gma.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _avg.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _gma.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _sum.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ _sum.py
в”‚В В  в”њв”Ђв”Ђ client_sampler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _composition.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ criterion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _criteria.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _api.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _criteria.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _criterion_sampler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _default.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _composition.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _config.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _criterion_sampler.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _default.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _uniform.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _weighted.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _uniform.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ _weighted.py
в”‚В В  в”њв”Ђв”Ђ communication
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actions.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _handler.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ actions.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ flags.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _handler.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grpc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ protobufs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message_pb2_grpc.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message_pb2.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.proto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ message_pb2.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ message_pb2_grpc.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _build.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _parse.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _build.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ _parse.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ websockets
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _client.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _client.cpython-311.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _server.cpython-311.pyc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ _tools.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _server.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ _tools.py
в”‚В В  в”њв”Ђв”Ђ data_info
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fields.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _base.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _fields.cpython-311.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ dataset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _heart_uci.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mnist.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _heart_uci.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ _mnist.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _inmemory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _inmemory.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _split_data.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _split_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensorflow
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _tensorflow.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ torch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _torch.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _save_load.cpython-311.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _sparse.cpython-311.pyc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ _split_classif.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _save_load.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _sparse.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ _split_classif.py
в”‚В В  в”њв”Ђв”Ђ fairness
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _dataset.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fair_func.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _metrics.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _dataset.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fair_func.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _metrics.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _functions.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _inmemory.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _functions.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ _inmemory.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fairbatch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _dataset.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fedfb.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _messages.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _dataset.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fedfb.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _messages.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _sampling.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _sampling.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fairfed
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _aggregator.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fairfed.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _messages.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _aggregator.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fairfed.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _messages.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fairgrad
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _messages.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _messages.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _dataclasses.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _dataclasses.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _run_config.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _strategy.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _run_config.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _strategy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _server.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _server.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _checkpoint.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _data_info.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _early_stop.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _error.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _checkpoint.cpython-311.pyc
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _data_info.cpython-311.pyc
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _early_stop.cpython-311.pyc
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _error.cpython-311.pyc
в”‚В В  в”‚В В          в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ messaging
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fairness.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _api.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _base.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _fairness.cpython-311.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _classif.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mean.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _classif.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mean.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _roc_auc.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _rsquared.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _utils.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _wrapper.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _roc_auc.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _rsquared.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ _wrapper.py
в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _model.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _model.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _vector.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _vector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ haiku
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _model.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _gpu.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _vector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _utils.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sklearn
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _np_vec.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _np_vec.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _sgd.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _sgd.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensorflow
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _model.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _optim.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _model.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _optim.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _vector.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _gpu.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _loss.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _gpu.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _loss.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _slices.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _slices.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _vector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ torch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _model.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _optim.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _samplewise
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ torchfunc.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _gpu.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _vector.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ _utils.py
в”‚В В  в”њв”Ђв”Ђ optimizer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _adaptive.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _clipping.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _momentum.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _noise.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _adaptive.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _clipping.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _momentum.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _noise.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _scaffold.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _scaffold.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _utils.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regularizers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _api.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _base.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schedulers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _cosine.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _cyclic.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _decay.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _api.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _cosine.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _cyclic.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _decay.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _warmup.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _warmup.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ _utils.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typing.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ py.typed
в”‚В В  в”њв”Ђв”Ђ quickrun
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _parser.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _config.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _parser.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _run.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ _run.py
в”‚В В  в”њв”Ђв”Ђ secagg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _aggregate.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _decrypt.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _encrypt.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _aggregate.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _decrypt.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _encrypt.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _setup.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _setup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ joye_libert
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _aggregate.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _decrypt.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _encrypt.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _primitives.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _aggregate.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _decrypt.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _encrypt.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _primitives.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _setup.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _setup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ masking
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _aggregate.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _decrypt.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _encrypt.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _aggregate.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _decrypt.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _encrypt.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _setup.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _setup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messaging.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messaging.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _setup.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _setup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shamir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _shamir.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _shamir.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _ed25519.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _numpy.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _prime.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _ed25519.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _numpy.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _prime.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _quantize.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _quantize.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ x3dh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ messages.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ messages.cpython-311.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _setup.cpython-311.pyc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ _x3dh.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _setup.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ _x3dh.py
в”‚В В  в”њв”Ђв”Ђ test_utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _argparse.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _assertions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client_sampler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _convert.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _gen_ssl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _imports.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _network.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _argparse.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _assertions.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _client_sampler.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _convert.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _gen_ssl.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _imports.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _network.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _secagg.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _vectors.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _secagg.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ _vectors.py
в”‚В В  в”њв”Ђв”Ђ training
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _constraints.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _manager.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _constraints.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ _manager.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ typing.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _aggregate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _dataclass.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _device_policy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _json.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _logging.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _multiprocess.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _numpy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _aggregate.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _dataclass.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _device_policy.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _json.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _logging.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _multiprocess.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _numpy.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _register.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _serialize.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _toml_config.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _register.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _serialize.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ _toml_config.py
в”‚В В  в””в”Ђв”Ђ version.py
в”њв”Ђв”Ђ declearn.egg-info
в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”њв”Ђв”Ђ entry_points.txt
в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ api-reference
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ devs-guide
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contribute.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs-build.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs-style.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SUMMARY.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests.md
в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ quickstart.md
в”‚В В  в”њв”Ђв”Ђ release-notes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SUMMARY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.0.0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.0.1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.0.2.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.0.3.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.1.0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.1.1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.2.0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.2.1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.2.2.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.3.0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.3.1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.3.2.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.4.0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.4.1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.5.0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.5.1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.6.0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.6.1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2.7.0.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ v2.8.0.md
в”‚В В  в”њв”Ђв”Ђ setup.md
в”‚В В  в”њв”Ђв”Ђ SUMMARY.md
в”‚В В  в””в”Ђв”Ђ user-guide
в”‚В В      в”њв”Ђв”Ђ client_sampling.md
в”‚В В      в”њв”Ђв”Ђ fairness.md
в”‚В В      в”њв”Ђв”Ђ fl_process.md
в”‚В В      в”њв”Ђв”Ђ index.md
в”‚В В      в”њв”Ђв”Ђ local_dp.md
в”‚В В      в”њв”Ђв”Ђ optimizer.md
в”‚В В      в”њв”Ђв”Ђ package.md
в”‚В В      в”њв”Ђв”Ђ secagg.md
в”‚В В      в”њв”Ђв”Ђ SUMMARY.md
в”‚В В      в””в”Ђв”Ђ usage.md
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ adding_rmsprop
в”‚В В  в”‚В В  в””в”Ђв”Ђ readme.md
в”‚В В  в”њв”Ђв”Ђ flamby
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_ssl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metric.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_client.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_demo.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_server.py
в”‚В В  в”њв”Ђв”Ђ heart-uci
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_ssl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ server.py
в”‚В В  в”њв”Ђв”Ђ mnist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_ssl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_client.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_demo.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_server.py
в”‚В В  в”њв”Ђв”Ђ mnist_g5k
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_ssl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_client.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_grid5k.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_server.py
в”‚В В  в”њв”Ђв”Ђ mnist_quickrun
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_iid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_data.npy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_target.npy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ valid_data.npy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ valid_target.npy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_data.npy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_target.npy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ valid_data.npy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ valid_target.npy
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client_2
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ train_data.npy
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ train_target.npy
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ valid_data.npy
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ valid_target.npy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mnist.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_torch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ result_26-04-14_10-09
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-09-26.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-09-39.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-09-51.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-09-26.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-09-39.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-09-51.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ training_losses.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-09-26.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-09-39.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-09-51.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-09-26.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-09-39.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-09-51.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ training_losses.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-09-26.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-09-38.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-09-50.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-09-26.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-09-38.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-09-50.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ training_losses.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logger.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics_client_0.csv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics_client_0.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics_client_1.csv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics_client_1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics_client_2.csv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics_client_2.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_config.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-09-27.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-09-39.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-09-51.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_config.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_state_26-04-14_10-09-27.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_state_26-04-14_10-09-39.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ optimizer_state_26-04-14_10-09-51.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ result_26-04-14_10-29
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ logger.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ result_26-04-14_10-31
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-31-16.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-31-33.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-31-49.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-32-05.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-32-24.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-32-41.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-33-00.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-33-21.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-33-38.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-33-55.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-34-13.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_best.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-31-16.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-31-33.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-31-49.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-32-05.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-32-24.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-32-41.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-00.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-21.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-38.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-55.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-34-13.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ training_losses.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-31-16.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-31-34.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-31-50.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-32-06.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-32-25.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-32-42.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-33-02.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-33-22.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-33-39.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-33-56.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-34-14.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_best.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-31-16.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-31-34.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-31-50.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-32-06.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-32-25.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-32-42.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-02.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-22.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-39.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-56.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-34-14.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ training_losses.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-31-16.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-31-34.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-31-50.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-32-06.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-32-25.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-32-42.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-33-01.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-33-21.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-33-39.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-33-56.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-34-13.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_best.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_config.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-31-16.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-31-34.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-31-50.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-32-06.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-32-25.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-32-42.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-01.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-21.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-39.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-56.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-34-13.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ training_losses.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logger.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics_client_0.csv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics_client_0.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics_client_1.csv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics_client_1.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics_client_2.csv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics_client_2.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_config.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-31-17.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-31-34.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-31-50.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-32-06.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-32-25.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-32-42.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-33-02.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-33-22.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-33-39.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-33-56.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_26-04-14_10-34-14.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_state_best.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_config.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_state_26-04-14_10-31-17.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_state_26-04-14_10-31-34.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_state_26-04-14_10-31-50.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_state_26-04-14_10-32-06.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_state_26-04-14_10-32-25.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_state_26-04-14_10-32-42.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-02.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-22.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-39.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ optimizer_state_26-04-14_10-33-56.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ optimizer_state_26-04-14_10-34-14.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ result_26-04-14_10-51
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ result_26-04-14_10-53
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ logs.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ result_26-04-14_10-56
в”‚В В  в”‚В В      в”њв”Ђв”Ђ client_0
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ logs.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_config.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-56-26.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-56-45.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-57-02.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-57-19.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-57-37.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-57-55.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-58-13.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-58-31.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-58-48.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-59-06.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-59-25.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_best.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_config.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-56-26.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-56-45.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-02.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-19.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-37.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-55.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-58-13.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-58-31.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-58-48.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-59-06.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-59-25.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ training_losses.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ client_1
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ logs.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_config.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-56-26.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-56-47.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-57-03.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-57-20.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-57-38.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-57-56.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-58-14.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-58-32.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-58-49.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-59-07.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-59-26.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_best.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_config.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-56-26.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-56-47.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-03.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-20.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-38.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-56.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-58-14.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-58-32.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-58-49.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-59-07.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-59-26.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ training_losses.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ client_2
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ logs.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_config.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-56-26.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-56-47.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-57-02.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-57-20.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-57-38.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-57-55.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-58-13.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-58-31.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-58-49.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-59-07.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_26-04-14_10-59-25.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_state_best.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_config.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-56-26.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-56-47.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-02.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-20.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-38.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-55.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-58-13.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-58-31.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-58-49.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-59-07.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ optimizer_state_26-04-14_10-59-25.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ training_losses.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ server
в”‚В В  в”‚В В          в”њв”Ђв”Ђ logs.txt
в”‚В В  в”‚В В          в”њв”Ђв”Ђ metrics_client_0.csv
в”‚В В  в”‚В В          в”њв”Ђв”Ђ metrics_client_0.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ metrics_client_1.csv
в”‚В В  в”‚В В          в”њв”Ђв”Ђ metrics_client_1.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ metrics_client_2.csv
в”‚В В  в”‚В В          в”њв”Ђв”Ђ metrics_client_2.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В          в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_config.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_state_26-04-14_10-56-27.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_state_26-04-14_10-56-47.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_state_26-04-14_10-57-03.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_state_26-04-14_10-57-20.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_state_26-04-14_10-57-38.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_state_26-04-14_10-57-56.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_state_26-04-14_10-58-14.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_state_26-04-14_10-58-32.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_state_26-04-14_10-58-49.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_state_26-04-14_10-59-07.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_state_26-04-14_10-59-26.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_state_best.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ optimizer_config.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ optimizer_state_26-04-14_10-56-27.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ optimizer_state_26-04-14_10-56-47.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-03.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-20.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-38.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ optimizer_state_26-04-14_10-57-56.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ optimizer_state_26-04-14_10-58-14.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ optimizer_state_26-04-14_10-58-32.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ optimizer_state_26-04-14_10-58-49.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ optimizer_state_26-04-14_10-59-07.json
в”‚В В  в”‚В В          в””в”Ђв”Ђ optimizer_state_26-04-14_10-59-26.json
в”‚В В  в”њв”Ђв”Ђ nlp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_ssl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_client.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_demo.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_server.py
в”‚В В  в””в”Ђв”Ђ readme.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ mkdocs.yml
в”њв”Ђв”Ђ profiling
в”‚В В  в”њв”Ђв”Ђ docs.md
в”‚В В  в”њв”Ђв”Ђ output.prof
в”‚В В  в”њв”Ђв”Ђ profile_run.py
в”‚В В  в””в”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ gen_docs.py
в”‚В В  в””в”Ђв”Ђ run_tests.sh
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ aggregator
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_aggregator.py
в”‚В В  в”њв”Ђв”Ђ client_sampler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_criterion.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_from_specs.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_sampler.py
в”‚В В  в”њв”Ђв”Ђ communication
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_actions.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_messages_handler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_exchanges.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_grpc.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_network_server.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_utils.py
в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”њв”Ђв”Ђ data_info
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_classes_field.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_data_info_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_datatype_field.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_nbsamples_field.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_shape_field.py
в”‚В В  в”њв”Ђв”Ђ dataset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_testbase.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dataset_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_examples.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_inmemory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_split_multi_classif.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tensorflow_dataset.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_torch_dataset.py
в”‚В В  в”њв”Ђв”Ђ fairness
в”‚В В  в”‚В В  в”њв”Ђв”Ђ algorithms
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fairbatch_dataset.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fairbatch_sampling.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fairfed_aggregator.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fairfed_computer.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_fairgrad_weights_controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fairness_controllers_testing.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fairbatch_controllers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fairfed_controllers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fairgrad_controllers.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_monitor_controllers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_accuracy_computer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fairness_functions.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_fairness_inmemory_dataset.py
в”‚В В  в”њв”Ђв”Ђ functional
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_quickrun.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_toy_clf_fairness.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_toy_clf_secagg.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_toy_clisampling.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_toy_reg.py
в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_checkpoint.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_config_optim.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_data_info.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_early_stopping.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_main_client.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_main_server.py
в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metric_testing.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_binary_apr.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_binary_roc.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_mae_mse.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_metricset.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_multi_apr.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_rsquared.py
в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_testing.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_haiku_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_sksgd_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tflow_model.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_torch_model.py
в”‚В В  в”њв”Ђв”Ђ optimizer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ optim_testing.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_modules.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_noise.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_optimizer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_regularizers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_scaffold.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_schedulers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tflow_optim.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_torch_optim.py
в”‚В В  в”њв”Ђв”Ђ quickrun
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_quickrun_utils.py
в”‚В В  в”њв”Ђв”Ђ secagg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secagg_testing.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_joye_libert_controllers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_joye_libert_primitives.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_masking_controllers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secagg_setup_testing.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_joye_libert_setup.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_masking_setup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_identity_keys.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_prime_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_quantizer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_shamir.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_x3dh.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_x3dh_setup.py
в”‚В В  в”њв”Ђв”Ђ training
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_train_manager_dp.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_train_manager.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_json.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_multiprocess.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_register.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_serialize.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_toml.py
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в”њв”Ђв”Ђ conftest.py
в”‚В В      в”њв”Ђв”Ђ test_generic_vector.py
в”‚В В      в”њв”Ђв”Ђ test_jaxnp_vector.py
в”‚В В      в”њв”Ђв”Ђ test_numpy_vector.py
в”‚В В      в”њв”Ђв”Ђ test_tflow_vector.py
в”‚В В      в”њв”Ђв”Ђ test_torch_vector.py
в”‚В В      в””в”Ђв”Ђ vector_testing.py
в”њв”Ђв”Ђ tox.ini
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ uv.lock

176 directories, 956 files
